{
    "accounts" : [{
        "login" : "",
        "password" : "",
        "public_key" : "",
        "private_key" : "",
        "social_network": "Reddit"
    }],
    "additional_properties": {
        "enable_comment_parsing" : true
    },
    "parsing_tasks" : [
        {
            "thread": "r/bitcoin"
        }
    ],
    "social_network": "Reddit"
}